# igniting app

npm init --  follow the asking things

npm not stands for node pakage manage but its actully package manager
npm install -D parcel --- Parcel is a bundler which helps to make production ready app (-D refers to dev dependencies )


--- two type of dependencies(packages) -  1- dev dependencies -- generally require during development
                                          2-  normal use for productions


package.json --  it is configration of npm , its tracks all version or which versoin of package is installed to our system.

package.log.json --  its tracked the which exact version is install to our app or system (locked the version and keep record of it)--|

 "integrity": "sha512-XktuhWlJ5g+3TJXc5upd9Ks1HutSArik6jf2eAjYFyIOf4ej3RN+184cZbzDvbPnuTJIUhPKKJE3cIsYTiAT3w==" --
 sha512 is a hash which match the version or dependencies after the development into a production that exact which version or package 
 is installed



why other modules insatlled with npm i parcal?? --important
Ans-  we only install parcel but other dependencies came over there because parcel 
have their own dependencies, and those dependensies are another dependencies ..
"This is know as transitive dependencies"


"parcel": "^2.9.3" --- use of "^"caret -- when ever the minor version is upgraded it will take latest automatically
"parcel": "~2.9.3"  --- use "~" tilde -- when ever the major versiomn is upgarded it will take automatically

----------i got the error with npx parcel index.html command below----
--Error: The specified module could not be found.
\\?\E:\Namaste React\node_modules\@parcel\source-map\parcel_sourcemap_node\artifacts\index.win32-x64-msvc.node

i have solve the isuue with --
This worked for me for parcel 2.

The issue is because the package is failing due to a missing library on the computer. fs-search requires Microsoft Visual C++ 2015 Redistributable (x64).

You can get the download here -> https://aka.ms/vs/17/release/vc_redist.x64.exe


--- now again npx parcel index.html woking fine---🚀🚀
E:\Namaste React>npx parcel index.html

npx - Exicuting package command ---s
Server running at http://localhost:1234
✨ Built in 10.69s

parcel create the local server to host our app
# Parcel
- Dev Build
Local Server
- HMR = Hot Module Replacement (Auto refresh the page when we save file in vs nd reflect to browser automatically)
- file watching algorithm  --written in C++---
- faster  build experience -- Chaching
 -- image optimisation
 -- minifise file -- (create bundle)
 -compressing
 -- consistence Hasing --(track records)
 --code splite
 -diffrential bundling -- app will be hosted cross browsers (dev, prod)
 -- diagnostic
 --error handling
 -- https ---
 --tree shaking--  remove unused code

now change our index.html where we inject CDN linss to get react into our app we have to remove CDN's coz this is 
not preferable way to worked. >>>>

we will not use react using CDN's , we will use this pakages for react  --npm install react and npm install react-dom--🙄

after that we can remove the cdns from index.html ----

exicuting the app using npx command showing an error---
Uncaught ReferenceError: React is not defined

to resolve this we hav to import react in out app coz we only install it but not create a refrence --

"import React from "react" will create the refrence of react...

--errors--
🚨 @parcel/transformer-js: Browser scripts cannot have imports or exports.
E:\Namaste React\app.js:1:1
> 1 | import React from "react"
>   | ^^^^^^^^^^^^^^^^^^^^^^^^^
  2 | 
  3 | 
E:\Namaste React\index.html:18:5
  17 | 
> 18 |     <script src="./app.js"> </script>
>    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ The environment was originally created here
  19 | </body>
  20 | </html>
💡 Add the type="module" attribute to the <script> tag.

this is beacuse the line of   <script src="./app.js"> </script> browser will treate is just simple js file 
and js dont understand imports
soo we havt to add  -- type="module" --   in this line "  <script type="module" src="./app.js"> </script> 

----grnrrate for build --
npx parcel build index.html

remove the entry point from package .json -- main : App.js (example)

we can tell the app for the compatible version of browsers we need to add something in package.json
below the dependencies -

"broserslist":[
  "last 2 Crome version"

  "last 2 version" // this is for all version
]

